header.padded.center.bordered
  | HEADER

section#login.center.bordered.padded
  h2.title Login
  .clearfix
    ==form.get_errors
    ==form.start
    .row.padded
      .one.fifth.small-tablet ==form.username.label.to_tag
      .four.fifth.small-tablet ==form.username.to_tag
    .row.padded
      .one.fifth.small-tablet ==form.password.label.to_tag
      .four.fifth.small-tablet ==form.password.to_tag
    .row.padded
      ==form.giris.to_tag
    ==form.end